
<!DOCTYPE html>
<html lang="en">
werqwewqeeq
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=0.35, maximum-scale=0.35, user-scalable=0" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    }
    
    .swiper-slide img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img id="firstimg" data-src="" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-black"><img src="images/loadingpic.gif"></div>
            </div>
        </div>
        <!-- Add Pagination -->
        <!--  <div class="swiper-pagination swiper-pagination-white"></div> -->
        <!-- Navigation -->
        <div id="nextbt" class="swiper-button-next swiper-button-black"></div>
        <div id="prevbt" class="swiper-button-prev swiper-button-black"></div>
    </div>
    <!-- <image src="file://G:/9+3/img/95.jpg"></image> -->
    <!-- Swiper JS -->
    <script src="js/data.js"></script>
    <script src="js/minify.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    
</body>

</html>
